# sample-spring-microservice-file-reader

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/org/config/service/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  process-service.yml  proxy-service.yml  upload-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/discovery/service/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/gateway/service/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
process-service/: .factorypath  pom.xml
process-service/src/main/java/org/process/: ProcessApplication.java
process-service/src/main/java/org/process/client/: StorageServiceClient.java
process-service/src/main/java/org/process/config/: SpringMongoConfig.java
process-service/src/main/java/org/process/controller/: ProcessController.java
process-service/src/main/java/org/process/model/: BaseEntity.java  CSVFileInformation.java  CellInfo.java  ExcelFileInformation.java  FileInformation.java  RequestInfo.java  RowFileInformation.java
process-service/src/main/java/org/process/repository/: FileInformationRepository.java  RowFileInformationRepository.java
process-service/src/main/java/org/process/service/: AsposeFileExcelReader.java  FileCsvReader.java  FileExcelReader.java  FileReaderService.java  PDIFileCsvReader.java  PDIFileExcelReader.java
process-service/src/main/resources/: application.properties  bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/java/org/proxy/service/: ProxyApplication.java
proxy-service/src/main/java/org/proxy/service/api/: ProxyApi.java
proxy-service/src/main/resources/: bootstrap.yml
upload-service/: .factorypath  pom.xml
upload-service/src/main/java/org/upload/: UploadApplication.java
upload-service/src/main/java/org/upload/controller/: UploadController.java
upload-service/src/main/java/org/upload/model/: RequestInfo.java
upload-service/src/main/java/org/upload/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
upload-service/src/main/resources/: bootstrap.yml
